[Unit]
Description=acdc-validator — ALTO annotation web app
After=network.target

[Service]
User=tclerice
Group=www-data
WorkingDirectory=/home/tclerice/dev/cllg-data-filter
Environment="PATH=/home/tclerice/dev/cllg-data-filter/env/bin"
EnvironmentFile=-/home/tclerice/dev/cllg-data-filter/.env
ExecStart=gunicorn --workers 1 --worker-class gthread \
    --threads 5 --timeout 120 \
    --bind unix:/home/tclerice/dev/cllg-data-filter/acdc-validator.sock -m 007 \
    --log-syslog --log-level=info --capture-output \
    run:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
